* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}

nav {
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav a {
  color: #a87084;
  list-style-type: none;
  text-decoration: none;
}

nav a:hover {
  color: rgb(233, 70, 97);
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-list li {
  padding: 15px 10px;
}

.toggle {
  display: none;
}

nav ul .search {
  width: 240px;
}

#search {
  height: 30px;
  width: 200px;
  border: 2px solid #a87084;
  padding: 0 10px;
  border-radius: 5px;
}

.push {
  margin-left: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "content content"
    "menuarea-l menuarea-r";
}

.banner {
  grid-area: header;
  height: 200px;
  display: flex;
  overflow: hidden;
}

.banner-bg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 80%;
  padding-right: 200px;
  background-color: #93ed94;
  clip-path: polygon(0 0, 55% 0, 70% 100%, 0% 100%);
}
.bgimg {
  background-image: url(../assets/img/pexels-ella-olsson-1640777.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

.description {
  grid-area: content;
  text-align: center;
  justify-self: center;
}

.description p {
  line-height: 25px;
  margin: 15px 0 15px 0;
}

h4 {
  margin-bottom: 5px;
}

.menu-area {
  height: 300px;
  width: 70%;
  background-color: #f0f0f0;
  border: 1px dashed #a87084;
  border-radius: 15px;
  margin: 10px auto;
  padding: 20px 0 0 20px;
}

.menu li {
  list-style-type: none;
  padding-bottom: 5px;
  font-size: 14px;
}

.buttons {
  display: flex;
  justify-content: center;
}

button {
  margin-right: 5px;
}

.left {
  grid-area: menuarea-l;
  justify-self: self-end;
}

.right {
  grid-area: menuarea-r;
  justify-self: self-start;
}

@media (max-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
      "header "
      "content "
      "menuarea-l"
      "menuarea-r";
  }
  .description p {
    margin: 15px 0 15px 0;
  }
  .banner {
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  nav {
    display: block;
    position: relative;
    padding: 15px 20px;
  }

  .nav-list {
    margin-top: 15px;
    display: none;
  }

  .nav-list.active,
  .toggle {
    display: block;
  }

  .toggle {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 25px;
  }
  #search {
    margin-left: 40px;
  }
}
